APP_NAME=LaravelTesting
APP_ENV=testing
APP_DEBUG=true
APP_URL=http://localhost
APP_KEY=base64:k0OuNv9L61ScfvYzrj+daeH8tAa3LnIosyox2whdMLc=

DB_CONNECTION=mariadb
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=backendlaraveltest
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=array
SESSION_DRIVER=array
QUEUE_CONNECTION=sync

MAIL_MAILER=log

JWT_SECRET=237DZLp3H41iqHYmi9lOozHccozQRwEmSJGyYB04vDfJDCbeT6tGKwdfyObGnQzT
KEY_ENCRYPT=LARAVELRULES
API_URL=https://jsonplaceholder.typicode.com/posts